

/* Show it is fixed to the top */
body {
    background-color: #242a30 !important;
    min-height: 75rem;
    padding-top: 4.5rem;
}

a:hover{
    text-decoration: none;
}

.item .card-header{
    height: 90px;
}

.item .card-img-top{
    height: 210px;
    width: 150px;
    position: relative;
}

.figure-caption {
    position:absolute;
    width:100%;
    top:80%;
}

.mc-btn-action {
position: absolute;
right: 5px;
top: 5px;
border-radius: 50%;
border: 2px solid;
width: 25px;
height: 25px;
text-align: center;
}

@media only screen and (max-width: 800px) {
    .item .card-img-top{
        height: 230px;
        width: 130px;
        position: relative;
    }
}


@media only screen and (max-width: 800px) {

    .item .card-header{
        height: 90px;
    }

    .item .card-img-top{
        height: 200px;
        width: 130px;
        position: relative;
    }
}

.badge-orange{
    background-color: orange;
    color: white;
}
.badge-orange:hover{
    background-color: darkorange;
    color: white;
}

/*
@media only screen and (max-width: 700px) {

.item .card-header{
height: 120px;
}

.item .card-img-top{
height: 200px;
width: 130px;
}
}

@media only screen and (max-width: 700px) {

.item .card-header{
height: 120px;
}

.item .card-img-top{
height: 180px;
width: 130px;
}
}   


@media only screen and (max-width: 670px) {

.item .card-header{
height: 100px;
}

.item .card-img-top{
height: 180px;
width: 130px;
}
}

@media only screen and (max-width: 650px) {

.item .card-header{
height: 100px;
}

.item .card-img-top{
height: 150px;
width: 130px;
}
}
@media only screen and (max-width: 504px) {

.item .card-header{
height: 121px;
}

.item .card-img-top{
height: 190px;
width: 130px;
}
}*/
/*
.card {
font-size: 1em;
overflow: hidden;
padding: 0;
border: none;
border-radius: .28571429rem;
-webkit-box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.index-content a:hover{
color:black;
text-decoration:none;
}
.index-content{
margin-bottom:20px;

}
.index-content .row{
margin-top:20px;
}
.index-content a{
color: black;
}
.index-content .card{
background-color: #FFFFFF;
padding:0;
border-radius:4px;
-webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
-webkit-transition-duration: 2.1s;
transition-duration: 2.1s;

}
.index-content .card:hover{
-webkit-box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
color:black;
-webkit-transition-duration: 1.1s;
transition-duration: 1.1s;
}
.index-content .card img{
width:100%;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}
.index-content .card h4{
margin:20px;
}
.index-content .card p{
margin:20px;
opacity: 0.65;
}
@media (max-width: 768px) {

.index-content .col-lg-4 {
margin-top: 20px;
}
}

.mc-btn-action {
position: absolute;
right: 5px;
top: 5px;
border-radius: 50%;
border: 5px solid;
width: 40px;
height: 40px;
line-height: 30px;
text-align: center;
color: #fff !important;
z-index: 20;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}

.mc-btn-caption {
position: absolute;
left: auto;
right: auto;
top: 5px;
border-radius: 50px;
border: 5px solid;
width: 150px;
height: 40px;
line-height: 30px;
text-align: center;
color: #fff !important;
z-index: 20;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}

*/